MainWindow.xaml

<Window x:Class="ArgunovaMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgunovaMaterial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>



        <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="110"/>
        <Image Margin="0,0,704.6,0.2" Source="лого.jpeg" Stretch="Fill"/>
        <TextBlock Text="Перчатки для всех" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" TextOptions.TextFormattingMode="Display"></TextBlock>
        <Grid Background="#B3F4E9" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="685*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="4" Background="#A5E887"></Grid>
        <Frame Grid.Row="1"></Frame>



        <TextBox Height="45" Text="Введите для поиска"  FontSize="15" Margin="10,9.8,432.6,6.8" FontFamily="Candara" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" ComboBox.Text="Сортировка" Margin="378,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Height="45" FontFamily="Candara" ToolTip=""/>
        <ComboBox HorizontalAlignment="Left" Margin="588,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="45" Text="Фильтрация"/>
        <GroupBox FontFamily="Candara" Header="" HorizontalAlignment="Left" Height="100" Margin="10,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="768">
            <Label Content="Минимальное количество: 3 шт.&#xA;Поставщик: Рога и копыта, Копыта и рога, И копыта и рога,&#xA;Ни копыта ни рога" HorizontalAlignment="Left"  FontSize="15" Margin="182,14,0,-0.4" VerticalAlignment="Top" Height="64" Width="458" FontFamily="Candara"/>



        </GroupBox>
        <Image Margin="24,26,629,25" Grid.Row="2" Source="фото.jpeg" Stretch="Fill"/>
        <Label Content="Остаток 3 шт." FontFamily="Candara" HorizontalAlignment="Left" Margin="683,20.2,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.592,3.942"/>
        <Label Content="Тип материала | Наименование материала" HorizontalAlignment="Left" FontSize="18" Margin="198,12.2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <GroupBox FontFamily="Candara" Header="" HorizontalAlignment="Left" Height="100" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="768">
            <Label Content="Минимальное количество: 3 шт.&#xA;Поставщик: Рога и копыта, Копыта и рога, И копыта и рога,&#xA;Ни копыта ни рога" HorizontalAlignment="Left"  FontSize="15" Margin="182,14,0,-0.4" VerticalAlignment="Top" Height="64" Width="458" FontFamily="Candara"/>



        </GroupBox>
        <Image Margin="24,23,628.6,28.2" Grid.Row="3" Source="фото.jpeg" Stretch="Fill"/>
        <Label Content="Остаток 3 шт." FontFamily="Candara" HorizontalAlignment="Left" Margin="683,18,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.592,3.942"/>
        <Label Content="Тип материала | Наименование материала" HorizontalAlignment="Left" FontSize="18" Margin="198,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
